{
	"folders": [
		{
			"path": "../../Projeto 4/prog/ex3",
			"name": "MQC-P4-ex3"
		},
		{
			"path": "ex1-c",
			"name": "MQC-P5-ex1-c"
		},
		{
			"path": "ex1-d",
			"name": "MQC-P5-ex1-d"
		},
		{
			"path": "ex2",
			"name": "MQC-P5-ex2"
		}
	]
}
